<!DOCTYPE html>
<html>
<head>


<title>SouradeepBasu_Github</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
<style>

h1{
color:darkgray;
font-size: 60px;
font-family: Courier,monospace;
border-bottom-style: solid;
border-bottom-color: darkgray;
border-bottom-width: 2px;
}

.para{
float:right;
color:darkgray;
font-size: 40px;
font-family: Courier,monospace;
margin-right: 20px;

}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: gray;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: black;
}

.active {
  background-color: dimgray;
}

.img1{
float: left;}

.float1{
float:right;}

.head2{
color:darkgray;
font-family: Courier,monospace;
font-size: 40px;
}

.head3{
color:white;
font-family: Courier,monospace;
font-size: 40px;
padding: 30px;
}
.div1{
border-style: hidden;
border-width: 2px;
background-color: darkgray;
}

.div2{
margin-top:20px;
border-style: hidden;
border-width: 2px;
background-color: white;
}

.div3{
border-style: solid;
border-color: gray;
border-width: 2px;
padding-bottom:20px;
background-color: white;
}

.block1{
  border-style:hidden;
  border-radius:25px;
  width: 400px;
  height: 200px;
  float:left;
  background: gray;
}

.block1:hover{
background-color: darkgray}

.block2{
  border-style:hidden;
  border-radius:25px;
  width: 400px;
  height: 200px;
  float:left;
  background: gray;
 
}
.block2:hover{
background-color: darkgray}

.tab:hover{
background-color: gray;}

.row{
font-family:Courier,monospace;
font-size: 30px;
color:white; }

t

</style>

</head>

<body>

<h1>SOURADEEP BASU<p class="para">Java Developer</p></h1>

<ul>
  <li><a class="active" href="#about">About</a></li>
  <li><a href="#skills">Skills</a></li>
  <li><a href="#projects">Projects</a></li>
  <li><a href="#edu">Education</a></li>
  <li><a href="#interest">Interests</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>
<br><br>

<div class="div2" id="about">
<h2 class="head2" align="center">About</h2>

<p style="color:gray;font-family:Courier,monospace;" align="center">
<img class="img1" src="souraface.jpg" style="width:250px;height:250px; margin-left:15px; ">
Hello,I am Souradeep.I am a java developer, passionate about solving problems. 
I love brainstorming when a critical problem is delivered on my desk. 
I am currently working as an Intern at Cognizant Technology Solutions in Kolkata.
I will be a B.Tech pass out from Future Institute of Engineering and Management, Kolkata, in 
Electronics and Communications by May 2019.</p>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>

<div class="div1" id="skills">

<h2 class="head3" align="center">Skills</h2>

<p style="color:white;"></p><br>
<br>
<p style="font-family:Courier,monospace; color:white; font-size: 20px; padding:10px; ">C Programing</p>
<div class="w3-light-grey">
  <div class="w3-container w3-blue" style="width:75%">75%</div>
</div><br>
<p style="font-family:Courier,monospace; color:white; font-size: 20px;padding:10px; ">JAVA</p>
<div class="w3-light-grey">
  <div class="w3-container w3-blue" style="width:75%" >75%</div>
</div><br>
<p style="font-family:Courier,monospace; color:white; font-size: 20px;padding:10px; ">MySQL</p>
<div class="w3-light-grey">
  <div class="w3-container w3-blue" style="width:50%">50%</div>
</div><br>
<p style="font-family:Courier,monospace; color:white; font-size: 20px;padding:10px; ">DBMS</p>
<div class="w3-light-grey">
  <div class="w3-container w3-blue" style="width:60%">60%</div>
</div><br>
<p style="font-family:Courier,monospace; color:white; font-size: 20px;padding:10px; ">HTML</p>
<div class="w3-light-grey" >
  <div class="w3-container w3-blue" style="width:70%">70%</div>
</div>
<p style="visibility: hidden;">kjhgfdtcfvgbhnjkmljnhbgyvftcrdxsezxdrcftvgybhnjnhubgyvtfcrdesxdrcftvgybhunjim<br>hbgvfctfgvhbjniuhyg7tfcgvbhuygtfrcdfvgbhnjiuhygtf
<br>kjnhgvfc vbnjkoiuhygfc vbnhjiuhygfvc</p>
</div>

<br><br>

<div class="div2" id="projects">

<h2 class="head2" align="center">Projects & Papers</h2>
<br><br>
<table  cellpadding="40" style="margin-left: 200px">
<tr>
<td>
<div class="block1" > <h1 style="font-family:Courier,monospace; color:white;font-size: 20px;padding-left: 10px">&nbsp;&nbsp;Automation Technology: </h1> 
<p style="font-family:Courier,monospace; color:white;padding-left: 10px;">Done training from SIEMENS on Automation Technology.
Here we had to build a PLC controlled "Car Parking System". The PLC is programmed to count the cars entering and accordingly stop cars from entering if all the spaces are
already preoccupied. </p></div>
</td>
<td><div class="block1"> <h1 style="font-family:Courier,monospace; color:white;font-size: 20px;padding-left: 10px">&nbsp;&nbsp;Machine Learning: </h1> 
<p style="font-family:Courier,monospace; color:white;padding-left: 10px;">Done training from Globsyn on Machine Learning using Python.
Here we had to build a system that can predict wheather a person applying for loan to a bank is capable of receiving loan depending on several criteria and past results.
 </p></div><td>
</tr>
<tr>
<td><div class="block2" > <h1 style="font-family:Courier,monospace; color:white;font-size: 20px;padding-left: 10px">&nbsp;&nbsp;Artificial Intelligence: </h1> 
<p style="font-family:Courier,monospace; color:white;padding-left: 10px;">Authored a paper on Artificial Intelligence allong with few college peers. We have taken the 
refference of eminint scienetists and their findings and framed the review paper. 
 </p></div>
 </td>
<td>
<div class="block2" > <h1 style="font-family:Courier,monospace; color:white;font-size: 20px;padding-left: 10px">&nbsp;&nbsp;RFID Technology: </h1> 
<p style="font-family:Courier,monospace; color:white;padding-left: 10px;">Currently working on a project building a device that uses Radio Frequency Identification and sensors
to measure heart rate and body temperature of people. The project is being supervised by our college mentor. 
 </p></div>
 </td>
 </tr>
</table>
 
</div>

<br><br>

<div class="div1" style="padding-bottom: 30px" id="edu">

<h2 class="head3" align="center">Education</h2>

<table align="center" cellpadding="40" color="white" class="tab" style="border:double; border-color: white; border-width: 10px;">
<col width="50px">
<col width="500px">
<tr>
<td style="font-family: Courier,monospace; color:white; font-size: 20px">Graduation<br>2015-2019</td>
<td style="font-family: Courier,monospace; color:white;font-size: 20px">Pursuing B.Tech in ECE from Future Institute of Engineering and Management,Kolkata.</td>
</tr>
</table>
<br><br>

<table align="center" cellpadding="40" color="white" class="tab" style="border:double; border-color: white; border-width: 10px;">
<col width="50px">
<col width="500px">
<tr>
<td style="font-family: Courier,monospace; color:white; font-size: 20px">Higher Secondary Education<br>(CBSE)<br>2013-2015</td>
<td style="font-family: Courier,monospace; color:white;font-size: 20px">Completed Class 11 & 12 from Narayana Junior College,Hyderabad.<br><p align="center">88%</p></td>
</tr>
</table>
<br><br>
<table align="center" cellpadding="40" color="white" class="tab" style="border:double; border-color: white; border-width: 10px;">
<col width="50px">
<col width="500px">
<tr>
<td style="font-family: Courier,monospace; color:white; font-size: 20px">Secondary Education<br>(ICSE)2013</td>
<td style="font-family: Courier,monospace; color:white;font-size: 20px">Completed School Final, from National Gems Higher Secondary School,Kolkata.<br><p align="center">84.4%</p></td>
</tr>
</table>
</div>
<br>

<div class="div2" style="padding-bottom:30px" id="interest">
<h2 class="head2" align="center">Hobbies & Interests</h2>
<br>

<i class="fa fa-gear fa-spin" style="font-size:80px;color:darkgrey; margin-left: 200px;"></i>
<p style="color:darkgray;font-family: Courier,monospace;font-size: 30px; margin-left: 200px;">Problem Solving:</p>
<p style="color:gray;font-family: Courier,monospace;font-size: 20px; margin-left: 200px;">Mathematics has always been my favourite subjects. Later when 
introduced to programming, I loved coding and challenging myself to solve critical problems. </p>
<br>

<i class='fas fa-headphones' style="font-size:80px;color:darkgrey; margin-left: 200px;"></i>
<p style="color:darkgray;font-family: Courier,monospace;font-size: 30px; margin-left: 200px;">Music:</p>
<p style="color:gray;font-family: Courier,monospace;font-size: 20px; margin-left: 200px;">This according to me is the best refreshment anyone can ever have. Be
it listening to music or playing any kind of instrument.  </p>
<br>

<i class='fas fa-paint-brush' style="font-size:80px;color:darkgrey; margin-left: 200px;"></i>
<p style="color:darkgray;font-family: Courier,monospace;font-size: 30px; margin-left: 200px;">Painting:</p>
<p style="color:gray;font-family: Courier,monospace;font-size: 20px; margin-left: 200px;">Painting is a leisure time hobby of mine. I have won few awards in some competitions.</p>
<br>

<i class='fas fa-book' style="font-size:80px;color:darkgrey; margin-left: 200px;"></i>
<p style="color:darkgray;font-family: Courier,monospace;font-size: 30px; margin-left: 200px;">Reading:</p>
<p style="color:gray;font-family: Courier,monospace;font-size: 20px; margin-left: 200px;">I love reading books of all kind. Thrillers are my favourite</p>

<div class="div1" style="padding-bottom: 50px" id="contact">
<h2 class="head3" align="center">Contacts</h2>

<table  cellpadding="40" style="margin-left: 50px">
<tr>
<td>
<i class='fas fa-at' style="font-size:40px;color:red; margin-left: 200px;"></i>
<p style="color:white;font-family: Courier,monospace;font-size: 30px; margin-left: 200px;">Email Id:</p>
<p style="color:white;font-family: Courier,monospace;font-size: 20px; margin-left: 200px;">souradeep4basu@gmail.com</p>
</td>
<td>
<i class='fab fa-whatsapp' style="font-size:40px;color:green; margin-left: 200px;"></i>
<p style="color:white;font-family: Courier,monospace;font-size: 30px; margin-left: 200px;">Whatsapp Me at:</p>
<p style="color:white;font-family: Courier,monospace;font-size: 20px; margin-left: 200px;">9433788842</p>
</td>
</tr>

</body>
</html>